spark.app.name=PageRankGraph
spark.master=local[2]
#spark.submit.deployMode=cluster
spark.driver.memory=4g
spark.executor.memory=4g
spark.executor.cores=4
spark.task.cpus=1
spark.default.parallelism=50
spark.network.timeout=1200

#spark.yarn.executor.memoryOverhead=1g
#spark.yarn.historyServer.address=128.104.223.114:18080

#spark.graphx.pregel.checkpointInterval=2
#spark.shuffle.memoryFraction=0.4
spark.driver.maxResultSize=512m
spark.executor.extraJavaOptions=-XX:+UseG1GC
#spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.rdd.compress=true

spark.logLineage=true
spark.eventLog.enabled=true
spark.local.dir=/home/ubuntu/storage/data/spark/
spark.eventLog.dir=/home/ubuntu/logs/spark/