spark.master=local
spark.app.name=CS-744-Assignment1-PartC-1
spark.driver.memory=1g
spark.eventLog.enabled=true
spark.local.dir=out/
spark.eventLog.dir=log/
spark.executor.memory=1g
spark.executor.cores=4
spark.task.cpus=1
