<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (small)' inline='true' name='federated.1hj89g305ioyig1cn7wak1qg525g' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='small' name='excel-direct.0fit0np04tiw4j10phik11yc8hvy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shantanusinghal/Desktop/small.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fit0np04tiw4j10phik11yc8hvy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C115:no:A1:C115:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variance' datatype='real' name='[Calculation_6430647688710238213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - { FIXED [Year] : AVG([Sales]) }' />
      </column>
      <column caption='Sales (Duplicate)' datatype='integer' name='[Calculation_6646890839713181696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - 0' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6646890839713181696]' derivation='Sum' name='[sum:Calculation_6646890839713181696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463987' measure-ordering='alphabetic' measure-percentage='0.536013' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Design 2.1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company,Measure Names' />
        <param name='target' value='Design 2.1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Design 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Small-Multiples vertically aligned and color coded</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of </run>
            <run underline='true'>Sales</run>
            <run> for each </run>
            <run underline='true'>Year</run>
            <run> broken down by </run>
            <run underline='true'>Company</run>
            <run>.  &#10;&#10;Line marks are shown for each company, aligned along the quantitative axis and sorted in descending order of average sales. Lines marks encode the variance of sales from the yearly average using a diverging orange-blue segmented colormap.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (small)' name='federated.1hj89g305ioyig1cn7wak1qg525g' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj89g305ioyig1cn7wak1qg525g'>
            <column caption='Variance' datatype='real' name='[Calculation_6430647688710238213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - { FIXED [Year] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6430647688710238213]' derivation='Sum' name='[sum:Calculation_6430647688710238213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' direction='DESC' using='[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Calculation_6430647688710238213:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Calculation_6430647688710238213:qk]' />
              <lod column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Sales:qk]</rows>
        <cols>([federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk] * [federated.1hj89g305ioyig1cn7wak1qg525g].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Design 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Scatter plot with boxes and whiskers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Plot of </run>
            <run fontcolor='#000000' underline='true'>Sales</run>
            <run fontcolor='#000000'> for each </run>
            <run fontcolor='#000000' underline='true'>Year</run>
            <run fontcolor='#000000'>.  Details are shown for </run>
            <run fontcolor='#000000' underline='true'>Company</run>
            <run fontcolor='#000000'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>Circle marks are color coded to show details about Company and color-key is sorted in descending order of average sales. Overlay of boxes and whiskers outlines the boundary values, the median and the four quartiles.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (small)' name='federated.1hj89g305ioyig1cn7wak1qg525g' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj89g305ioyig1cn7wak1qg525g'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' direction='DESC' using='[federated.1hj89g305ioyig1cn7wak1qg525g].[avg:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' />
              <lod column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Sales:qk]</rows>
        <cols>[federated.1hj89g305ioyig1cn7wak1qg525g].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Design 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Scatter plot with boxes and whiskers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Plot of </run>
            <run fontcolor='#000000' underline='true'>Sales</run>
            <run fontcolor='#000000'> for each </run>
            <run fontcolor='#000000' underline='true'>Year</run>
            <run fontcolor='#000000'>.  Details are shown for </run>
            <run fontcolor='#000000' underline='true'>Company</run>
            <run fontcolor='#000000'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>Circle and line marks are color coded to show details about Company and color-key is sorted in descending order of average sales. Overlay of boxes and whiskers outlines the boundary values, the median and the four quartiles.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (small)' name='federated.1hj89g305ioyig1cn7wak1qg525g' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj89g305ioyig1cn7wak1qg525g'>
            <column caption='Sales (Duplicate)' datatype='integer' name='[Calculation_6646890839713181696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - 0' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6646890839713181696]' derivation='Sum' name='[sum:Calculation_6646890839713181696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' direction='DESC' using='[federated.1hj89g305ioyig1cn7wak1qg525g].[avg:Sales:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' />
              <lod column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' />
              <color column='[federated.1hj89g305ioyig1cn7wak1qg525g].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' />
              <lod column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' />
              <color column='[federated.1hj89g305ioyig1cn7wak1qg525g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Calculation_6646890839713181696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' />
              <lod column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' />
              <color column='[federated.1hj89g305ioyig1cn7wak1qg525g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Sales:qk] + [federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Calculation_6646890839713181696:qk])</rows>
        <cols>[federated.1hj89g305ioyig1cn7wak1qg525g].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lasagna'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (small)' name='federated.1hj89g305ioyig1cn7wak1qg525g' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj89g305ioyig1cn7wak1qg525g'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hj89g305ioyig1cn7wak1qg525g].[attr:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]</rows>
        <cols>[federated.1hj89g305ioyig1cn7wak1qg525g].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Small-Multiples'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (small)' name='federated.1hj89g305ioyig1cn7wak1qg525g' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj89g305ioyig1cn7wak1qg525g'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk] * [federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Sales:qk])</rows>
        <cols>[federated.1hj89g305ioyig1cn7wak1qg525g].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spaghetti'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (small)' name='federated.1hj89g305ioyig1cn7wak1qg525g' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj89g305ioyig1cn7wak1qg525g'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Sales:qk]</rows>
        <cols>[federated.1hj89g305ioyig1cn7wak1qg525g].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (small)' name='federated.1hj89g305ioyig1cn7wak1qg525g' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj89g305ioyig1cn7wak1qg525g'>
            <column caption='{ FIXED [Year] : AVG([Sales]) }' datatype='real' name='[Calculation_6474979997564121090]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{ FIXED [Year] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6474979997564121090]' derivation='Sum' name='[sum:Calculation_6474979997564121090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hj89g305ioyig1cn7wak1qg525g].[sum:Calculation_6474979997564121090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hj89g305ioyig1cn7wak1qg525g].[none:Company:nk]</rows>
        <cols>[federated.1hj89g305ioyig1cn7wak1qg525g].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
