<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reduced' inline='true' name='federated.020b25h0flhgrb1au1rw01rxgpuv' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reduced' name='textscan.159xz6w1x29k2910sm8n20ne16wf'>
            <connection class='textscan' directory='/Users/shantanusinghal/Downloads/IPUMS Census Data/etc' filename='reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.159xz6w1x29k2910sm8n20ne16wf' name='reduced.csv' table='[reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='0' />
            <column datatype='integer' name='DATANUM' ordinal='1' />
            <column datatype='integer' name='SERIAL' ordinal='2' />
            <column datatype='integer' name='HHWT' ordinal='3' />
            <column datatype='string' name='REGION' ordinal='4' />
            <column datatype='string' name='STATEICP' ordinal='5' />
            <column datatype='string' name='METRO' ordinal='6' />
            <column datatype='integer' name='CITYPOP' ordinal='7' />
            <column datatype='integer' name='GroupQuarters' ordinal='8' />
            <column datatype='string' name='LINGISOL' ordinal='9' />
            <column datatype='integer' name='ROOMS' ordinal='10' />
            <column datatype='string' name='UNITSSTR' ordinal='11' />
            <column datatype='string' name='FUELHEAT' ordinal='12' />
            <column datatype='integer' name='VEHICLES' ordinal='13' />
            <column datatype='integer' name='PERNUM' ordinal='14' />
            <column datatype='integer' name='PERWT' ordinal='15' />
            <column datatype='string' name='SEX' ordinal='16' />
            <column datatype='integer' name='AGE' ordinal='17' />
            <column datatype='integer' name='MARRNO' ordinal='18' />
            <column datatype='string' name='EDUC' ordinal='19' />
            <column datatype='integer' name='EDUCD' ordinal='20' />
            <column datatype='string' name='DEGFIELD' ordinal='21' />
            <column datatype='integer' name='DEGFIELDD' ordinal='22' />
            <column datatype='integer' name='OCC2010' ordinal='23' />
            <column datatype='integer' name='UHRSWORK' ordinal='24' />
            <column datatype='integer' name='INCTOT' ordinal='25' />
            <column datatype='integer' name='FamilyTotalIncome' ordinal='26' />
            <column datatype='integer' name='INCWAGE' ordinal='27' />
            <column datatype='string' name='MIGRATE1' ordinal='28' />
            <column datatype='string' name='MIGRATE1D' ordinal='29' />
            <column datatype='string' name='TRANWORK' ordinal='30' />
            <column datatype='integer' name='TRANTIME' ordinal='31' />
            <column datatype='integer' name='DEPARTS' ordinal='32' />
            <column datatype='integer' name='ARRIVES' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATANUM]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIAL]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHWT]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEICP]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRO]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYPOP]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupQuarters]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINGISOL]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOMS]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITSSTR]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUELHEAT]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLES]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNUM]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERWT]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRNO]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUC]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCD]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEGFIELD]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEGFIELDD]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC2010]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UHRSWORK]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCTOT]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyTotalIncome]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCWAGE]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIGRATE1]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIGRATE1D]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANWORK]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANTIME]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTS]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVES]</local-name>
            <parent-name>[reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Arrives' datatype='integer' hidden='true' name='[ARRIVES]' role='measure' type='quantitative' />
      <column caption='Citypop' datatype='integer' hidden='true' name='[CITYPOP]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ranking years' datatype='integer' name='[Calculation_1451777624100028429]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [YEAR]) - 2011' />
      </column>
      <column aggregation='Sum' caption='Structured Column' datatype='integer' name='[Calculation_1451777624101433359]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [YEAR])==2012 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2013 THEN 2&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2014 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2015 THEN 2&#10;END' />
      </column>
      <column aggregation='Sum' caption='Structured Row' datatype='integer' name='[Calculation_1451777624102166544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [YEAR])==2012 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2013 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2014 THEN 2&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2015 THEN 2&#10;END' />
      </column>
      <column caption='Family Income (Median)' datatype='real' name='[Calculation_389350324870889492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [YEAR] : MEDIAN([FamilyTotalIncome])}' />
      </column>
      <column caption='Family Income (Variance)' datatype='real' name='[Calculation_389350324875259933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([FamilyTotalIncome]) - AVG([Calculation_389350324870889492])' />
      </column>
      <column caption='Personal Income' datatype='integer' name='[Calculation_4286652848875298816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([INCTOT],[INCWAGE])' />
      </column>
      <column caption='Percentage of Unemployed' datatype='real' name='[Calculation_565624029122318336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Occupation (group)] == &apos;Unemployed&apos; THEN 1 END) / TOTAL(COUNT([OCC2010])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage of Females' datatype='real' name='[Calculation_62276401669038088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SEX] == &apos;F&apos; THEN 1 END) / TOTAL(COUNT([SEX]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dataset Id' datatype='integer' hidden='true' name='[DATANUM]' role='measure' type='quantitative' />
      <column caption='Degfieldd' datatype='integer' hidden='true' name='[DEGFIELDD]' role='measure' type='quantitative' />
      <column caption='Field of Degree' datatype='string' hidden='true' name='[DEGFIELD]' role='dimension' type='nominal' />
      <column caption='Departs' datatype='integer' hidden='true' name='[DEPARTS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Education' datatype='integer' name='[EDUCD]' role='dimension' type='ordinal' />
      <column caption='Educ' datatype='string' hidden='true' name='[EDUC]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EDUCD]' new-bin='true'>
          <bin default-name='false' value='&quot;Associate and/or Bachelor&apos;s Degree&quot;'>
            <value>81</value>
            <value>101</value>
          </bin>
          <bin default-name='false' value='&quot;Doctorate&quot;'>
            <value>116</value>
          </bin>
          <bin default-name='false' value='&quot;High School Diploma or GED&quot;'>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;Less than High School&quot;'>
            <value>2</value>
            <value>11</value>
            <value>12</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>22</value>
            <value>23</value>
            <value>25</value>
            <value>26</value>
            <value>30</value>
            <value>40</value>
            <value>50</value>
            <value>61</value>
          </bin>
          <bin default-name='false' value='&quot;Master&apos;s and/or Professional Degree&quot;'>
            <value>114</value>
            <value>115</value>
          </bin>
          <bin default-name='false' value='&quot;Some College&quot;'>
            <value>65</value>
            <value>71</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fuelheat' datatype='string' hidden='true' name='[FUELHEAT]' role='dimension' type='nominal' />
      <column caption='Family Income' datatype='integer' name='[FamilyTotalIncome]' role='measure' type='quantitative' />
      <column caption='Group Quarters' datatype='integer' hidden='true' name='[GroupQuarters]' role='measure' type='quantitative' />
      <column caption='Household Weight' datatype='integer' name='[HHWT]' role='measure' type='quantitative' />
      <column caption='Inctot' datatype='integer' hidden='true' name='[INCTOT]' role='measure' type='quantitative' />
      <column caption='Incwage' datatype='integer' hidden='true' name='[INCWAGE]' role='measure' type='quantitative' />
      <column caption='Lingisol' datatype='string' hidden='true' name='[LINGISOL]' role='dimension' type='nominal' />
      <column caption='Marrno' datatype='integer' hidden='true' name='[MARRNO]' role='measure' type='quantitative' />
      <column caption='Metro' datatype='string' hidden='true' name='[METRO]' role='dimension' type='nominal' />
      <column caption='Migrate1D' datatype='string' hidden='true' name='[MIGRATE1D]' role='dimension' type='nominal' />
      <column caption='Migrate1' datatype='string' hidden='true' name='[MIGRATE1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupation' datatype='integer' name='[OCC2010]' role='measure' type='quantitative' />
      <column datatype='string' name='[Occupation (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OCC2010]' new-bin='true'>
          <bin default-name='false' value='&quot;Architecture and Engineering&quot;'>
            <value>1300</value>
            <value>1310</value>
            <value>1320</value>
            <value>1350</value>
            <value>1360</value>
            <value>1400</value>
            <value>1410</value>
            <value>1420</value>
            <value>1430</value>
            <value>1440</value>
            <value>1450</value>
            <value>1460</value>
            <value>1520</value>
            <value>1530</value>
            <value>1540</value>
          </bin>
          <bin default-name='false' value='&quot;Arts, Design, Entertainment, Sports, and Media&quot;'>
            <value>2600</value>
            <value>2630</value>
            <value>2700</value>
            <value>2720</value>
            <value>2740</value>
            <value>2750</value>
            <value>2760</value>
            <value>2800</value>
            <value>2810</value>
            <value>2825</value>
            <value>2840</value>
            <value>2850</value>
            <value>2860</value>
            <value>2900</value>
            <value>2910</value>
            <value>2920</value>
          </bin>
          <bin default-name='false' value='&quot;Building and Grounds Cleaning and Maintenance&quot;'>
            <value>4200</value>
            <value>4210</value>
            <value>4220</value>
            <value>4230</value>
            <value>4240</value>
            <value>4250</value>
          </bin>
          <bin default-name='false' value='&quot;Business Operations Specialists&quot;'>
            <value>500</value>
            <value>510</value>
            <value>520</value>
            <value>530</value>
            <value>540</value>
            <value>560</value>
            <value>600</value>
            <value>620</value>
            <value>700</value>
            <value>710</value>
            <value>720</value>
            <value>730</value>
          </bin>
          <bin default-name='false' value='&quot;Community and Social Services&quot;'>
            <value>2000</value>
            <value>2010</value>
            <value>2020</value>
            <value>2040</value>
            <value>2050</value>
            <value>2060</value>
          </bin>
          <bin default-name='false' value='&quot;Computer and Mathematical&quot;'>
            <value>1000</value>
            <value>1010</value>
            <value>1020</value>
            <value>1050</value>
            <value>1060</value>
            <value>1100</value>
            <value>1200</value>
            <value>1220</value>
            <value>1240</value>
          </bin>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>6200</value>
            <value>6210</value>
            <value>6220</value>
            <value>6230</value>
            <value>6240</value>
            <value>6250</value>
            <value>6260</value>
            <value>6300</value>
            <value>6320</value>
            <value>6330</value>
            <value>6355</value>
            <value>6360</value>
            <value>6400</value>
            <value>6420</value>
            <value>6440</value>
            <value>6460</value>
            <value>6515</value>
            <value>6520</value>
            <value>6530</value>
            <value>6600</value>
          </bin>
          <bin default-name='false' value='&quot;Education, Training, and Library&quot;'>
            <value>2200</value>
            <value>2300</value>
            <value>2310</value>
            <value>2320</value>
            <value>2330</value>
            <value>2340</value>
            <value>2400</value>
            <value>2430</value>
            <value>2440</value>
            <value>2540</value>
            <value>2550</value>
          </bin>
          <bin default-name='false' value='&quot;Extraction&quot;'>
            <value>6800</value>
            <value>6820</value>
            <value>6830</value>
            <value>6840</value>
            <value>6940</value>
          </bin>
          <bin default-name='false' value='&quot;Farming, Fishing, and Forestry&quot;'>
            <value>6005</value>
            <value>6010</value>
            <value>6040</value>
            <value>6050</value>
            <value>6100</value>
            <value>6120</value>
            <value>6130</value>
          </bin>
          <bin default-name='false' value='&quot;Financial Specialists&quot;'>
            <value>800</value>
            <value>810</value>
            <value>820</value>
            <value>830</value>
            <value>840</value>
            <value>850</value>
            <value>860</value>
            <value>900</value>
            <value>910</value>
            <value>930</value>
            <value>940</value>
            <value>950</value>
          </bin>
          <bin default-name='false' value='&quot;Food Preparation and Serving&quot;'>
            <value>4000</value>
            <value>4010</value>
            <value>4030</value>
            <value>4040</value>
            <value>4050</value>
            <value>4060</value>
            <value>4110</value>
            <value>4120</value>
            <value>4130</value>
            <value>4140</value>
            <value>4150</value>
          </bin>
          <bin default-name='false' value='&quot;Healthcare Practitioners and Technicians&quot;'>
            <value>3000</value>
            <value>3010</value>
            <value>3030</value>
            <value>3040</value>
            <value>3050</value>
            <value>3060</value>
            <value>3110</value>
            <value>3120</value>
            <value>3130</value>
            <value>3140</value>
            <value>3150</value>
            <value>3160</value>
            <value>3200</value>
            <value>3210</value>
            <value>3220</value>
            <value>3230</value>
            <value>3240</value>
            <value>3250</value>
            <value>3260</value>
            <value>3300</value>
          </bin>
          <bin default-name='false' value='&quot;Healthcare Support&quot;'>
            <value>3600</value>
            <value>3610</value>
            <value>3620</value>
            <value>3630</value>
            <value>3640</value>
            <value>3650</value>
          </bin>
          <bin default-name='false' value='&quot;Installation, Maintenance, and Repair&quot;'>
            <value>7000</value>
            <value>7010</value>
            <value>7020</value>
            <value>7030</value>
            <value>7040</value>
            <value>7100</value>
            <value>7110</value>
            <value>7120</value>
            <value>7130</value>
            <value>7140</value>
            <value>7150</value>
            <value>7160</value>
            <value>7200</value>
            <value>7210</value>
            <value>7220</value>
            <value>7240</value>
            <value>7260</value>
            <value>7300</value>
            <value>7315</value>
            <value>7320</value>
          </bin>
          <bin default-name='false' value='&quot;Legal&quot;'>
            <value>2100</value>
            <value>2140</value>
            <value>2150</value>
          </bin>
          <bin default-name='false' value='&quot;Life, Physical, and Social Science&quot;'>
            <value>1600</value>
            <value>1610</value>
            <value>1640</value>
            <value>1650</value>
            <value>1700</value>
            <value>1710</value>
            <value>1720</value>
            <value>1740</value>
            <value>1760</value>
            <value>1800</value>
            <value>1820</value>
            <value>1830</value>
            <value>1840</value>
            <value>1900</value>
            <value>1910</value>
            <value>1920</value>
            <value>1930</value>
            <value>1960</value>
          </bin>
          <bin default-name='false' value='&quot;Management, Business, Science, and Arts&quot;'>
            <value>10</value>
            <value>20</value>
            <value>30</value>
            <value>100</value>
            <value>110</value>
            <value>120</value>
            <value>130</value>
            <value>140</value>
            <value>150</value>
            <value>160</value>
            <value>205</value>
            <value>220</value>
            <value>230</value>
            <value>300</value>
            <value>310</value>
            <value>330</value>
            <value>350</value>
            <value>360</value>
            <value>410</value>
            <value>420</value>
          </bin>
          <bin default-name='false' value='&quot;Military Specific&quot;'>
            <value>9800</value>
            <value>9810</value>
            <value>9820</value>
            <value>9830</value>
          </bin>
          <bin default-name='false' value='&quot;Office and Administrative Support&quot;'>
            <value>5000</value>
            <value>5010</value>
            <value>5020</value>
            <value>5030</value>
            <value>5100</value>
            <value>5110</value>
            <value>5120</value>
            <value>5130</value>
            <value>5140</value>
            <value>5150</value>
            <value>5160</value>
            <value>5165</value>
            <value>5200</value>
            <value>5220</value>
            <value>5230</value>
            <value>5240</value>
            <value>5250</value>
            <value>5260</value>
            <value>5300</value>
            <value>5310</value>
          </bin>
          <bin default-name='false' value='&quot;Personal Care and Service&quot;'>
            <value>4300</value>
            <value>4320</value>
            <value>4340</value>
            <value>4350</value>
            <value>4400</value>
            <value>4420</value>
            <value>4430</value>
            <value>4460</value>
            <value>4500</value>
            <value>4510</value>
            <value>4520</value>
            <value>4530</value>
            <value>4540</value>
            <value>4600</value>
            <value>4610</value>
            <value>4620</value>
            <value>4640</value>
            <value>4650</value>
          </bin>
          <bin default-name='false' value='&quot;Production&quot;'>
            <value>7700</value>
            <value>7710</value>
            <value>7720</value>
            <value>7730</value>
            <value>7740</value>
            <value>7750</value>
            <value>7800</value>
            <value>7810</value>
            <value>7830</value>
            <value>7840</value>
            <value>7850</value>
            <value>7855</value>
            <value>7900</value>
            <value>7920</value>
            <value>7930</value>
            <value>7940</value>
            <value>7950</value>
            <value>8030</value>
            <value>8040</value>
            <value>8100</value>
          </bin>
          <bin default-name='false' value='&quot;Protective Service&quot;'>
            <value>3700</value>
            <value>3710</value>
            <value>3720</value>
            <value>3730</value>
            <value>3740</value>
            <value>3750</value>
            <value>3800</value>
            <value>3820</value>
            <value>3900</value>
            <value>3910</value>
            <value>3930</value>
            <value>3940</value>
            <value>3950</value>
          </bin>
          <bin default-name='false' value='&quot;Sales and Related&quot;'>
            <value>4700</value>
            <value>4720</value>
            <value>4740</value>
            <value>4750</value>
            <value>4760</value>
            <value>4800</value>
            <value>4810</value>
            <value>4820</value>
            <value>4830</value>
            <value>4840</value>
            <value>4850</value>
            <value>4900</value>
            <value>4920</value>
            <value>4930</value>
            <value>4940</value>
            <value>4950</value>
            <value>4965</value>
          </bin>
          <bin default-name='false' value='&quot;Technicians&quot;'>
            <value>1550</value>
            <value>1560</value>
          </bin>
          <bin default-name='false' value='&quot;Transportation and Material Moving&quot;'>
            <value>9000</value>
            <value>9030</value>
            <value>9040</value>
            <value>9050</value>
            <value>9100</value>
            <value>9130</value>
            <value>9140</value>
            <value>9150</value>
            <value>9200</value>
            <value>9240</value>
            <value>9260</value>
            <value>9300</value>
            <value>9310</value>
            <value>9350</value>
            <value>9360</value>
            <value>9410</value>
            <value>9420</value>
            <value>9510</value>
            <value>9520</value>
            <value>9560</value>
          </bin>
          <bin default-name='false' value='&quot;Unemployed&quot;'>
            <value>9920</value>
          </bin>
        </calculation>
      </column>
      <column caption='Person Number in Unit' datatype='integer' name='[PERNUM]' role='measure' type='quantitative' />
      <column caption='Person Weight' datatype='integer' name='[PERWT]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' hidden='true' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Rooms' datatype='integer' hidden='true' name='[ROOMS]' role='measure' type='quantitative' />
      <column caption='Serial Id' datatype='integer' name='[SERIAL]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATEICP]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work Commute Time' datatype='integer' name='[TRANTIME]' role='measure' type='quantitative' />
      <column caption='Tranwork' datatype='string' hidden='true' name='[TRANWORK]' role='dimension' type='nominal' />
      <column caption='Weekly Hours of Work' datatype='integer' name='[UHRSWORK]' role='measure' type='quantitative' />
      <column caption='Unit Structure' datatype='string' hidden='true' name='[UNITSSTR]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unit Structure (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[UNITSSTR]' new-bin='true'>
          <bin default-name='false' value='&quot;Large MDUs&quot;'>
            <value>&quot;50+ family building&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium MDUs&quot;'>
            <value>&quot;10-19 family building&quot;</value>
            <value>&quot;20-49 family building&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mobile Homes&quot;'>
            <value>&quot;Boat, tent, van, other&quot;</value>
            <value>&quot;Mobile home or trailer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;N/A&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Single Family Homes&quot;'>
            <value>&quot;1-family house, attached&quot;</value>
            <value>&quot;1-family house, detached&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Small MDUs&quot;'>
            <value>&quot;2-family building&quot;</value>
            <value>&quot;3-4 family building&quot;</value>
            <value>&quot;5-9 family building&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicles' datatype='integer' hidden='true' name='[VEHICLES]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_389350324870889492]' derivation='Avg' name='[avg:Calculation_389350324870889492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_389350324870889492]' derivation='Median' name='[med:Calculation_389350324870889492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FamilyTotalIncome]' derivation='Median' name='[med:FamilyTotalIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451777624101433359]' derivation='None' name='[none:Calculation_1451777624101433359:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1451777624102166544]' derivation='None' name='[none:Calculation_1451777624102166544:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEGFIELD]' derivation='None' name='[none:DEGFIELD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATEICP]' derivation='None' name='[none:STATEICP:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_389350324870889492]' derivation='Sum' name='[sum:Calculation_389350324870889492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='Month-Trunc' name='[tmn:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='Quarter-Trunc' name='[tqr:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Education (group),YEAR(Year))' hidden='true' name='[Action (Education (group),YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education (group)]' />
          <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State,YEAR(Year))' hidden='true' name='[Action (State,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATEICP]' />
          <groupfilter function='level-members' level='[yr:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State,YEAR(Year),YEAR(Year))' hidden='true' name='[Action (State,YEAR(Year),YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATEICP]' />
          <groupfilter function='level-members' level='[yr:YEAR:ok]' />
          <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,Structured Column,Structured Row,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STATEICP:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1451777624101433359:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1451777624102166544:ok]' />
          <groupfilter function='level-members' level='[tyr:YEAR:qk]' />
        </groupfilter>
      </group>
      <group caption='Person Id' name='[Person Number in Unit &amp; Serial Id (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PERNUM]' />
          <groupfilter function='level-members' level='[SERIAL]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.492982' group-percentage='0.17193' measure-ordering='alphabetic' measure-percentage='0.335088' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Income in US' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Median Family Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Income Variance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Educational Qualification' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Income in US'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reduced' name='federated.020b25h0flhgrb1au1rw01rxgpuv' />
          </datasources>
          <datasource-dependencies datasource='federated.020b25h0flhgrb1au1rw01rxgpuv'>
            <column caption='Family Income (Median)' datatype='real' name='[Calculation_389350324870889492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [YEAR] : MEDIAN([FamilyTotalIncome])}' />
            </column>
            <column caption='Family Income' datatype='integer' name='[FamilyTotalIncome]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATEICP]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_389350324870889492]' derivation='Median' name='[med:Calculation_389350324870889492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FamilyTotalIncome]' derivation='Median' name='[med:FamilyTotalIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Action (State,YEAR(Year),YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATEICP]' />
              <groupfilter function='level-members' level='[yr:YEAR:ok]' />
              <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Action (State,YEAR(Year),YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:Calculation_389350324870889492:qk]' />
              <text column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:FamilyTotalIncome:qk]' />
            </encodings>
            <reference-line axis-column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:FamilyTotalIncome:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-cell' value-column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:FamilyTotalIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:FamilyTotalIncome:qk]</rows>
        <cols>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Education-Income Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Educational Qualification on Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reduced' name='federated.020b25h0flhgrb1au1rw01rxgpuv' />
          </datasources>
          <datasource-dependencies datasource='federated.020b25h0flhgrb1au1rw01rxgpuv'>
            <column caption='Age' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Personal Income' datatype='integer' name='[Calculation_4286652848875298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([INCTOT],[INCWAGE])' />
            </column>
            <column aggregation='Sum' caption='Education' datatype='integer' name='[EDUCD]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EDUCD]' new-bin='true'>
                <bin default-name='false' value='&quot;Associate and/or Bachelor&apos;s Degree&quot;'>
                  <value>81</value>
                  <value>101</value>
                </bin>
                <bin default-name='false' value='&quot;Doctorate&quot;'>
                  <value>116</value>
                </bin>
                <bin default-name='false' value='&quot;High School Diploma or GED&quot;'>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;Less than High School&quot;'>
                  <value>2</value>
                  <value>11</value>
                  <value>12</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>22</value>
                  <value>23</value>
                  <value>25</value>
                  <value>26</value>
                  <value>30</value>
                  <value>40</value>
                  <value>50</value>
                  <value>61</value>
                </bin>
                <bin default-name='false' value='&quot;Master&apos;s and/or Professional Degree&quot;'>
                  <value>114</value>
                  <value>115</value>
                </bin>
                <bin default-name='false' value='&quot;Some College&quot;'>
                  <value>65</value>
                  <value>71</value>
                </bin>
              </calculation>
            </column>
            <column caption='Inctot' datatype='integer' hidden='true' name='[INCTOT]' role='measure' type='quantitative' />
            <column caption='Incwage' datatype='integer' hidden='true' name='[INCWAGE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4286652848875298816]' derivation='Avg' name='[avg:Calculation_4286652848875298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4286652848875298816]' derivation='Median' name='[med:Calculation_4286652848875298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Action (Education (group),YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education (group)]' />
              <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:AGE:qk]' filter-group='3' included-values='in-range'>
            <min>25</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:AGE:qk]</column>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Action (Education (group),YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020b25h0flhgrb1au1rw01rxgpuv].[avg:Calculation_4286652848875298816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:Calculation_4286652848875298816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:Calculation_4286652848875298816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.020b25h0flhgrb1au1rw01rxgpuv].[avg:Calculation_4286652848875298816:qk] + [federated.020b25h0flhgrb1au1rw01rxgpuv].[med:Calculation_4286652848875298816:qk])</rows>
        <cols>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='1' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>National Average Personal Income</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:Calculation_4286652848875298816:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:Calculation_4286652848875298816:qk]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33000.0</value>
                    <value>#2012-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='74' y='164' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Educational Qualification'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Educational Qualification as Percentage of Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reduced' name='federated.020b25h0flhgrb1au1rw01rxgpuv' />
          </datasources>
          <datasource-dependencies datasource='federated.020b25h0flhgrb1au1rw01rxgpuv'>
            <column caption='Age' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Education' datatype='integer' name='[EDUCD]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EDUCD]' new-bin='true'>
                <bin default-name='false' value='&quot;Associate and/or Bachelor&apos;s Degree&quot;'>
                  <value>81</value>
                  <value>101</value>
                </bin>
                <bin default-name='false' value='&quot;Doctorate&quot;'>
                  <value>116</value>
                </bin>
                <bin default-name='false' value='&quot;High School Diploma or GED&quot;'>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;Less than High School&quot;'>
                  <value>2</value>
                  <value>11</value>
                  <value>12</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>22</value>
                  <value>23</value>
                  <value>25</value>
                  <value>26</value>
                  <value>30</value>
                  <value>40</value>
                  <value>50</value>
                  <value>61</value>
                </bin>
                <bin default-name='false' value='&quot;Master&apos;s and/or Professional Degree&quot;'>
                  <value>114</value>
                  <value>115</value>
                </bin>
                <bin default-name='false' value='&quot;Some College&quot;'>
                  <value>65</value>
                  <value>71</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sex' datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='Count' name='[pcto:cnt:SEX:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Doctorate&quot;</bucket>
              <bucket>&quot;Master&apos;s and/or Professional Degree&quot;</bucket>
              <bucket>&quot;Associate and/or Bachelor&apos;s Degree&quot;</bucket>
              <bucket>&quot;Some College&quot;</bucket>
              <bucket>&quot;High School Diploma or GED&quot;</bucket>
              <bucket>&quot;Less than High School&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:AGE:qk]' filter-group='3' included-values='in-range'>
            <min>25</min>
            <max>60</max>
          </filter>
          <slices>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:AGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</rows>
        <cols>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Master&apos;s and/or Professional Degree&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>0.093653193811266841</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Master&apos;s and/or Professional Degree&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>0.10139852124584949</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Doctorate&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>0.012207879812118391</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Doctorate&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>0.013881174186517698</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-5' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Some College&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>0.22920499783501799</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-91' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Some College&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>0.22467549757626093</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-80' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High School Diploma or GED&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>0.28052974558865162</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-121' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High School Diploma or GED&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>0.27284080910035108</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-117' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Less than High School&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>0.13719032742926107</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-54' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</field>
                  <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Less than High School&quot;</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>0.12458098145121047</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-46' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Associate and/or Bachelor&apos;s Degree</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-07-23 07:43:55.656#'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.79121212121212126'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-09-27 18:45:56.199#'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.63848484848484843'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender Diversity in the Workplace'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>SOURCE : U.S. Census Bureau; 2012-2015 subset of IPUMS-USA Data Extract [usa_00003.dat]</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reduced' name='federated.020b25h0flhgrb1au1rw01rxgpuv' />
          </datasources>
          <datasource-dependencies datasource='federated.020b25h0flhgrb1au1rw01rxgpuv'>
            <column caption='COUNT(IF [Sex] == &apos;F&apos; THEN 1 END)' datatype='integer' name='[Calculation_389350324824190977]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='COUNT(IF [SEX] == &apos;F&apos; THEN 1 END)' />
            </column>
            <column caption='COUNT(IF [Sex] == &apos;F&apos; THEN 1 END)' datatype='integer' name='[Calculation_389350324825006083]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='COUNT(IF [SEX] == &apos;F&apos; THEN 1 END)' />
            </column>
            <column caption='Percentage of Females' datatype='real' name='[Calculation_62276401669038088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [SEX] == &apos;F&apos; THEN 1 END) / TOTAL(COUNT([SEX]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Occupation' datatype='integer' name='[OCC2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OCC2010]' new-bin='true'>
                <bin default-name='false' value='&quot;Architecture and Engineering&quot;'>
                  <value>1300</value>
                  <value>1310</value>
                  <value>1320</value>
                  <value>1350</value>
                  <value>1360</value>
                  <value>1400</value>
                  <value>1410</value>
                  <value>1420</value>
                  <value>1430</value>
                  <value>1440</value>
                  <value>1450</value>
                  <value>1460</value>
                  <value>1520</value>
                  <value>1530</value>
                  <value>1540</value>
                </bin>
                <bin default-name='false' value='&quot;Arts, Design, Entertainment, Sports, and Media&quot;'>
                  <value>2600</value>
                  <value>2630</value>
                  <value>2700</value>
                  <value>2720</value>
                  <value>2740</value>
                  <value>2750</value>
                  <value>2760</value>
                  <value>2800</value>
                  <value>2810</value>
                  <value>2825</value>
                  <value>2840</value>
                  <value>2850</value>
                  <value>2860</value>
                  <value>2900</value>
                  <value>2910</value>
                  <value>2920</value>
                </bin>
                <bin default-name='false' value='&quot;Building and Grounds Cleaning and Maintenance&quot;'>
                  <value>4200</value>
                  <value>4210</value>
                  <value>4220</value>
                  <value>4230</value>
                  <value>4240</value>
                  <value>4250</value>
                </bin>
                <bin default-name='false' value='&quot;Business Operations Specialists&quot;'>
                  <value>500</value>
                  <value>510</value>
                  <value>520</value>
                  <value>530</value>
                  <value>540</value>
                  <value>560</value>
                  <value>600</value>
                  <value>620</value>
                  <value>700</value>
                  <value>710</value>
                  <value>720</value>
                  <value>730</value>
                </bin>
                <bin default-name='false' value='&quot;Community and Social Services&quot;'>
                  <value>2000</value>
                  <value>2010</value>
                  <value>2020</value>
                  <value>2040</value>
                  <value>2050</value>
                  <value>2060</value>
                </bin>
                <bin default-name='false' value='&quot;Computer and Mathematical&quot;'>
                  <value>1000</value>
                  <value>1010</value>
                  <value>1020</value>
                  <value>1050</value>
                  <value>1060</value>
                  <value>1100</value>
                  <value>1200</value>
                  <value>1220</value>
                  <value>1240</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>6200</value>
                  <value>6210</value>
                  <value>6220</value>
                  <value>6230</value>
                  <value>6240</value>
                  <value>6250</value>
                  <value>6260</value>
                  <value>6300</value>
                  <value>6320</value>
                  <value>6330</value>
                  <value>6355</value>
                  <value>6360</value>
                  <value>6400</value>
                  <value>6420</value>
                  <value>6440</value>
                  <value>6460</value>
                  <value>6515</value>
                  <value>6520</value>
                  <value>6530</value>
                  <value>6600</value>
                </bin>
                <bin default-name='false' value='&quot;Education, Training, and Library&quot;'>
                  <value>2200</value>
                  <value>2300</value>
                  <value>2310</value>
                  <value>2320</value>
                  <value>2330</value>
                  <value>2340</value>
                  <value>2400</value>
                  <value>2430</value>
                  <value>2440</value>
                  <value>2540</value>
                  <value>2550</value>
                </bin>
                <bin default-name='false' value='&quot;Extraction&quot;'>
                  <value>6800</value>
                  <value>6820</value>
                  <value>6830</value>
                  <value>6840</value>
                  <value>6940</value>
                </bin>
                <bin default-name='false' value='&quot;Farming, Fishing, and Forestry&quot;'>
                  <value>6005</value>
                  <value>6010</value>
                  <value>6040</value>
                  <value>6050</value>
                  <value>6100</value>
                  <value>6120</value>
                  <value>6130</value>
                </bin>
                <bin default-name='false' value='&quot;Financial Specialists&quot;'>
                  <value>800</value>
                  <value>810</value>
                  <value>820</value>
                  <value>830</value>
                  <value>840</value>
                  <value>850</value>
                  <value>860</value>
                  <value>900</value>
                  <value>910</value>
                  <value>930</value>
                  <value>940</value>
                  <value>950</value>
                </bin>
                <bin default-name='false' value='&quot;Food Preparation and Serving&quot;'>
                  <value>4000</value>
                  <value>4010</value>
                  <value>4030</value>
                  <value>4040</value>
                  <value>4050</value>
                  <value>4060</value>
                  <value>4110</value>
                  <value>4120</value>
                  <value>4130</value>
                  <value>4140</value>
                  <value>4150</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare Practitioners and Technicians&quot;'>
                  <value>3000</value>
                  <value>3010</value>
                  <value>3030</value>
                  <value>3040</value>
                  <value>3050</value>
                  <value>3060</value>
                  <value>3110</value>
                  <value>3120</value>
                  <value>3130</value>
                  <value>3140</value>
                  <value>3150</value>
                  <value>3160</value>
                  <value>3200</value>
                  <value>3210</value>
                  <value>3220</value>
                  <value>3230</value>
                  <value>3240</value>
                  <value>3250</value>
                  <value>3260</value>
                  <value>3300</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare Support&quot;'>
                  <value>3600</value>
                  <value>3610</value>
                  <value>3620</value>
                  <value>3630</value>
                  <value>3640</value>
                  <value>3650</value>
                </bin>
                <bin default-name='false' value='&quot;Installation, Maintenance, and Repair&quot;'>
                  <value>7000</value>
                  <value>7010</value>
                  <value>7020</value>
                  <value>7030</value>
                  <value>7040</value>
                  <value>7100</value>
                  <value>7110</value>
                  <value>7120</value>
                  <value>7130</value>
                  <value>7140</value>
                  <value>7150</value>
                  <value>7160</value>
                  <value>7200</value>
                  <value>7210</value>
                  <value>7220</value>
                  <value>7240</value>
                  <value>7260</value>
                  <value>7300</value>
                  <value>7315</value>
                  <value>7320</value>
                </bin>
                <bin default-name='false' value='&quot;Legal&quot;'>
                  <value>2100</value>
                  <value>2140</value>
                  <value>2150</value>
                </bin>
                <bin default-name='false' value='&quot;Life, Physical, and Social Science&quot;'>
                  <value>1600</value>
                  <value>1610</value>
                  <value>1640</value>
                  <value>1650</value>
                  <value>1700</value>
                  <value>1710</value>
                  <value>1720</value>
                  <value>1740</value>
                  <value>1760</value>
                  <value>1800</value>
                  <value>1820</value>
                  <value>1830</value>
                  <value>1840</value>
                  <value>1900</value>
                  <value>1910</value>
                  <value>1920</value>
                  <value>1930</value>
                  <value>1960</value>
                </bin>
                <bin default-name='false' value='&quot;Management, Business, Science, and Arts&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>30</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>150</value>
                  <value>160</value>
                  <value>205</value>
                  <value>220</value>
                  <value>230</value>
                  <value>300</value>
                  <value>310</value>
                  <value>330</value>
                  <value>350</value>
                  <value>360</value>
                  <value>410</value>
                  <value>420</value>
                </bin>
                <bin default-name='false' value='&quot;Military Specific&quot;'>
                  <value>9800</value>
                  <value>9810</value>
                  <value>9820</value>
                  <value>9830</value>
                </bin>
                <bin default-name='false' value='&quot;Office and Administrative Support&quot;'>
                  <value>5000</value>
                  <value>5010</value>
                  <value>5020</value>
                  <value>5030</value>
                  <value>5100</value>
                  <value>5110</value>
                  <value>5120</value>
                  <value>5130</value>
                  <value>5140</value>
                  <value>5150</value>
                  <value>5160</value>
                  <value>5165</value>
                  <value>5200</value>
                  <value>5220</value>
                  <value>5230</value>
                  <value>5240</value>
                  <value>5250</value>
                  <value>5260</value>
                  <value>5300</value>
                  <value>5310</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Care and Service&quot;'>
                  <value>4300</value>
                  <value>4320</value>
                  <value>4340</value>
                  <value>4350</value>
                  <value>4400</value>
                  <value>4420</value>
                  <value>4430</value>
                  <value>4460</value>
                  <value>4500</value>
                  <value>4510</value>
                  <value>4520</value>
                  <value>4530</value>
                  <value>4540</value>
                  <value>4600</value>
                  <value>4610</value>
                  <value>4620</value>
                  <value>4640</value>
                  <value>4650</value>
                </bin>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>7700</value>
                  <value>7710</value>
                  <value>7720</value>
                  <value>7730</value>
                  <value>7740</value>
                  <value>7750</value>
                  <value>7800</value>
                  <value>7810</value>
                  <value>7830</value>
                  <value>7840</value>
                  <value>7850</value>
                  <value>7855</value>
                  <value>7900</value>
                  <value>7920</value>
                  <value>7930</value>
                  <value>7940</value>
                  <value>7950</value>
                  <value>8030</value>
                  <value>8040</value>
                  <value>8100</value>
                </bin>
                <bin default-name='false' value='&quot;Protective Service&quot;'>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3720</value>
                  <value>3730</value>
                  <value>3740</value>
                  <value>3750</value>
                  <value>3800</value>
                  <value>3820</value>
                  <value>3900</value>
                  <value>3910</value>
                  <value>3930</value>
                  <value>3940</value>
                  <value>3950</value>
                </bin>
                <bin default-name='false' value='&quot;Sales and Related&quot;'>
                  <value>4700</value>
                  <value>4720</value>
                  <value>4740</value>
                  <value>4750</value>
                  <value>4760</value>
                  <value>4800</value>
                  <value>4810</value>
                  <value>4820</value>
                  <value>4830</value>
                  <value>4840</value>
                  <value>4850</value>
                  <value>4900</value>
                  <value>4920</value>
                  <value>4930</value>
                  <value>4940</value>
                  <value>4950</value>
                  <value>4965</value>
                </bin>
                <bin default-name='false' value='&quot;Technicians&quot;'>
                  <value>1550</value>
                  <value>1560</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation and Material Moving&quot;'>
                  <value>9000</value>
                  <value>9030</value>
                  <value>9040</value>
                  <value>9050</value>
                  <value>9100</value>
                  <value>9130</value>
                  <value>9140</value>
                  <value>9150</value>
                  <value>9200</value>
                  <value>9240</value>
                  <value>9260</value>
                  <value>9300</value>
                  <value>9310</value>
                  <value>9350</value>
                  <value>9360</value>
                  <value>9410</value>
                  <value>9420</value>
                  <value>9510</value>
                  <value>9520</value>
                  <value>9560</value>
                </bin>
                <bin default-name='false' value='&quot;Unemployed&quot;'>
                  <value>9920</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sex' datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='Count' name='[pcto:cnt:SEX:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_389350324824190977]' derivation='User' name='[usr:Calculation_389350324824190977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389350324825006083]' derivation='User' name='[usr:Calculation_389350324825006083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62276401669038088]' derivation='User' name='[usr:Calculation_62276401669038088:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Occupation (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation (group)]' />
              <groupfilter function='member' level='[Occupation (group)]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Occupation (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Healthcare Support&quot;</bucket>
              <bucket>&quot;Personal Care and Service&quot;</bucket>
              <bucket>&quot;Healthcare Practitioners and Technicians&quot;</bucket>
              <bucket>&quot;Office and Administrative Support&quot;</bucket>
              <bucket>&quot;Education, Training, and Library&quot;</bucket>
              <bucket>&quot;Community and Social Services&quot;</bucket>
              <bucket>&quot;Food Preparation and Serving&quot;</bucket>
              <bucket>&quot;Financial Specialists&quot;</bucket>
              <bucket>&quot;Business Operations Specialists&quot;</bucket>
              <bucket>&quot;Sales and Related&quot;</bucket>
              <bucket>&quot;Legal&quot;</bucket>
              <bucket>&quot;Arts, Design, Entertainment, Sports, and Media&quot;</bucket>
              <bucket>&quot;Life, Physical, and Social Science&quot;</bucket>
              <bucket>&quot;Building and Grounds Cleaning and Maintenance&quot;</bucket>
              <bucket>&quot;Management, Business, Science, and Arts&quot;</bucket>
              <bucket>&quot;Production&quot;</bucket>
              <bucket>&quot;Computer and Mathematical&quot;</bucket>
              <bucket>&quot;Farming, Fishing, and Forestry&quot;</bucket>
              <bucket>&quot;Protective Service&quot;</bucket>
              <bucket>&quot;Technicians&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Occupation (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label='US Pop Ratio' label-type='custom' scope='per-table' value='0.5' value-column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]' />
              <lod column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_62276401669038088:qk:10]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324824190977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324825006083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Occupation (group)]</rows>
        <cols>([federated.020b25h0flhgrb1au1rw01rxgpuv].[pcto:cnt:SEX:qk:2] + [federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324824190977:qk])</cols>
        <pages>
          <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender Pay Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Pay Gap in US market</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>SOURCE : U.S. Census Bureau; 2012-2015 subset of IPUMS-USA Data Extract [usa_00003.dat]</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reduced' name='federated.020b25h0flhgrb1au1rw01rxgpuv' />
          </datasources>
          <datasource-dependencies datasource='federated.020b25h0flhgrb1au1rw01rxgpuv'>
            <column caption='Personal Income' datatype='integer' name='[Calculation_4286652848875298816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([INCTOT],[INCWAGE])' />
            </column>
            <column caption='Inctot' datatype='integer' hidden='true' name='[INCTOT]' role='measure' type='quantitative' />
            <column caption='Incwage' datatype='integer' hidden='true' name='[INCWAGE]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='integer' name='[OCC2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OCC2010]' new-bin='true'>
                <bin default-name='false' value='&quot;Architecture and Engineering&quot;'>
                  <value>1300</value>
                  <value>1310</value>
                  <value>1320</value>
                  <value>1350</value>
                  <value>1360</value>
                  <value>1400</value>
                  <value>1410</value>
                  <value>1420</value>
                  <value>1430</value>
                  <value>1440</value>
                  <value>1450</value>
                  <value>1460</value>
                  <value>1520</value>
                  <value>1530</value>
                  <value>1540</value>
                </bin>
                <bin default-name='false' value='&quot;Arts, Design, Entertainment, Sports, and Media&quot;'>
                  <value>2600</value>
                  <value>2630</value>
                  <value>2700</value>
                  <value>2720</value>
                  <value>2740</value>
                  <value>2750</value>
                  <value>2760</value>
                  <value>2800</value>
                  <value>2810</value>
                  <value>2825</value>
                  <value>2840</value>
                  <value>2850</value>
                  <value>2860</value>
                  <value>2900</value>
                  <value>2910</value>
                  <value>2920</value>
                </bin>
                <bin default-name='false' value='&quot;Building and Grounds Cleaning and Maintenance&quot;'>
                  <value>4200</value>
                  <value>4210</value>
                  <value>4220</value>
                  <value>4230</value>
                  <value>4240</value>
                  <value>4250</value>
                </bin>
                <bin default-name='false' value='&quot;Business Operations Specialists&quot;'>
                  <value>500</value>
                  <value>510</value>
                  <value>520</value>
                  <value>530</value>
                  <value>540</value>
                  <value>560</value>
                  <value>600</value>
                  <value>620</value>
                  <value>700</value>
                  <value>710</value>
                  <value>720</value>
                  <value>730</value>
                </bin>
                <bin default-name='false' value='&quot;Community and Social Services&quot;'>
                  <value>2000</value>
                  <value>2010</value>
                  <value>2020</value>
                  <value>2040</value>
                  <value>2050</value>
                  <value>2060</value>
                </bin>
                <bin default-name='false' value='&quot;Computer and Mathematical&quot;'>
                  <value>1000</value>
                  <value>1010</value>
                  <value>1020</value>
                  <value>1050</value>
                  <value>1060</value>
                  <value>1100</value>
                  <value>1200</value>
                  <value>1220</value>
                  <value>1240</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>6200</value>
                  <value>6210</value>
                  <value>6220</value>
                  <value>6230</value>
                  <value>6240</value>
                  <value>6250</value>
                  <value>6260</value>
                  <value>6300</value>
                  <value>6320</value>
                  <value>6330</value>
                  <value>6355</value>
                  <value>6360</value>
                  <value>6400</value>
                  <value>6420</value>
                  <value>6440</value>
                  <value>6460</value>
                  <value>6515</value>
                  <value>6520</value>
                  <value>6530</value>
                  <value>6600</value>
                </bin>
                <bin default-name='false' value='&quot;Education, Training, and Library&quot;'>
                  <value>2200</value>
                  <value>2300</value>
                  <value>2310</value>
                  <value>2320</value>
                  <value>2330</value>
                  <value>2340</value>
                  <value>2400</value>
                  <value>2430</value>
                  <value>2440</value>
                  <value>2540</value>
                  <value>2550</value>
                </bin>
                <bin default-name='false' value='&quot;Extraction&quot;'>
                  <value>6800</value>
                  <value>6820</value>
                  <value>6830</value>
                  <value>6840</value>
                  <value>6940</value>
                </bin>
                <bin default-name='false' value='&quot;Farming, Fishing, and Forestry&quot;'>
                  <value>6005</value>
                  <value>6010</value>
                  <value>6040</value>
                  <value>6050</value>
                  <value>6100</value>
                  <value>6120</value>
                  <value>6130</value>
                </bin>
                <bin default-name='false' value='&quot;Financial Specialists&quot;'>
                  <value>800</value>
                  <value>810</value>
                  <value>820</value>
                  <value>830</value>
                  <value>840</value>
                  <value>850</value>
                  <value>860</value>
                  <value>900</value>
                  <value>910</value>
                  <value>930</value>
                  <value>940</value>
                  <value>950</value>
                </bin>
                <bin default-name='false' value='&quot;Food Preparation and Serving&quot;'>
                  <value>4000</value>
                  <value>4010</value>
                  <value>4030</value>
                  <value>4040</value>
                  <value>4050</value>
                  <value>4060</value>
                  <value>4110</value>
                  <value>4120</value>
                  <value>4130</value>
                  <value>4140</value>
                  <value>4150</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare Practitioners and Technicians&quot;'>
                  <value>3000</value>
                  <value>3010</value>
                  <value>3030</value>
                  <value>3040</value>
                  <value>3050</value>
                  <value>3060</value>
                  <value>3110</value>
                  <value>3120</value>
                  <value>3130</value>
                  <value>3140</value>
                  <value>3150</value>
                  <value>3160</value>
                  <value>3200</value>
                  <value>3210</value>
                  <value>3220</value>
                  <value>3230</value>
                  <value>3240</value>
                  <value>3250</value>
                  <value>3260</value>
                  <value>3300</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare Support&quot;'>
                  <value>3600</value>
                  <value>3610</value>
                  <value>3620</value>
                  <value>3630</value>
                  <value>3640</value>
                  <value>3650</value>
                </bin>
                <bin default-name='false' value='&quot;Installation, Maintenance, and Repair&quot;'>
                  <value>7000</value>
                  <value>7010</value>
                  <value>7020</value>
                  <value>7030</value>
                  <value>7040</value>
                  <value>7100</value>
                  <value>7110</value>
                  <value>7120</value>
                  <value>7130</value>
                  <value>7140</value>
                  <value>7150</value>
                  <value>7160</value>
                  <value>7200</value>
                  <value>7210</value>
                  <value>7220</value>
                  <value>7240</value>
                  <value>7260</value>
                  <value>7300</value>
                  <value>7315</value>
                  <value>7320</value>
                </bin>
                <bin default-name='false' value='&quot;Legal&quot;'>
                  <value>2100</value>
                  <value>2140</value>
                  <value>2150</value>
                </bin>
                <bin default-name='false' value='&quot;Life, Physical, and Social Science&quot;'>
                  <value>1600</value>
                  <value>1610</value>
                  <value>1640</value>
                  <value>1650</value>
                  <value>1700</value>
                  <value>1710</value>
                  <value>1720</value>
                  <value>1740</value>
                  <value>1760</value>
                  <value>1800</value>
                  <value>1820</value>
                  <value>1830</value>
                  <value>1840</value>
                  <value>1900</value>
                  <value>1910</value>
                  <value>1920</value>
                  <value>1930</value>
                  <value>1960</value>
                </bin>
                <bin default-name='false' value='&quot;Management, Business, Science, and Arts&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>30</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>150</value>
                  <value>160</value>
                  <value>205</value>
                  <value>220</value>
                  <value>230</value>
                  <value>300</value>
                  <value>310</value>
                  <value>330</value>
                  <value>350</value>
                  <value>360</value>
                  <value>410</value>
                  <value>420</value>
                </bin>
                <bin default-name='false' value='&quot;Military Specific&quot;'>
                  <value>9800</value>
                  <value>9810</value>
                  <value>9820</value>
                  <value>9830</value>
                </bin>
                <bin default-name='false' value='&quot;Office and Administrative Support&quot;'>
                  <value>5000</value>
                  <value>5010</value>
                  <value>5020</value>
                  <value>5030</value>
                  <value>5100</value>
                  <value>5110</value>
                  <value>5120</value>
                  <value>5130</value>
                  <value>5140</value>
                  <value>5150</value>
                  <value>5160</value>
                  <value>5165</value>
                  <value>5200</value>
                  <value>5220</value>
                  <value>5230</value>
                  <value>5240</value>
                  <value>5250</value>
                  <value>5260</value>
                  <value>5300</value>
                  <value>5310</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Care and Service&quot;'>
                  <value>4300</value>
                  <value>4320</value>
                  <value>4340</value>
                  <value>4350</value>
                  <value>4400</value>
                  <value>4420</value>
                  <value>4430</value>
                  <value>4460</value>
                  <value>4500</value>
                  <value>4510</value>
                  <value>4520</value>
                  <value>4530</value>
                  <value>4540</value>
                  <value>4600</value>
                  <value>4610</value>
                  <value>4620</value>
                  <value>4640</value>
                  <value>4650</value>
                </bin>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>7700</value>
                  <value>7710</value>
                  <value>7720</value>
                  <value>7730</value>
                  <value>7740</value>
                  <value>7750</value>
                  <value>7800</value>
                  <value>7810</value>
                  <value>7830</value>
                  <value>7840</value>
                  <value>7850</value>
                  <value>7855</value>
                  <value>7900</value>
                  <value>7920</value>
                  <value>7930</value>
                  <value>7940</value>
                  <value>7950</value>
                  <value>8030</value>
                  <value>8040</value>
                  <value>8100</value>
                </bin>
                <bin default-name='false' value='&quot;Protective Service&quot;'>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3720</value>
                  <value>3730</value>
                  <value>3740</value>
                  <value>3750</value>
                  <value>3800</value>
                  <value>3820</value>
                  <value>3900</value>
                  <value>3910</value>
                  <value>3930</value>
                  <value>3940</value>
                  <value>3950</value>
                </bin>
                <bin default-name='false' value='&quot;Sales and Related&quot;'>
                  <value>4700</value>
                  <value>4720</value>
                  <value>4740</value>
                  <value>4750</value>
                  <value>4760</value>
                  <value>4800</value>
                  <value>4810</value>
                  <value>4820</value>
                  <value>4830</value>
                  <value>4840</value>
                  <value>4850</value>
                  <value>4900</value>
                  <value>4920</value>
                  <value>4930</value>
                  <value>4940</value>
                  <value>4950</value>
                  <value>4965</value>
                </bin>
                <bin default-name='false' value='&quot;Technicians&quot;'>
                  <value>1550</value>
                  <value>1560</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation and Material Moving&quot;'>
                  <value>9000</value>
                  <value>9030</value>
                  <value>9040</value>
                  <value>9050</value>
                  <value>9100</value>
                  <value>9130</value>
                  <value>9140</value>
                  <value>9150</value>
                  <value>9200</value>
                  <value>9240</value>
                  <value>9260</value>
                  <value>9300</value>
                  <value>9310</value>
                  <value>9350</value>
                  <value>9360</value>
                  <value>9410</value>
                  <value>9420</value>
                  <value>9510</value>
                  <value>9520</value>
                  <value>9560</value>
                </bin>
                <bin default-name='false' value='&quot;Unemployed&quot;'>
                  <value>9920</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sex' datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4286652848875298816]' derivation='Avg' name='[diff:avg:Calculation_4286652848875298816:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.020b25h0flhgrb1au1rw01rxgpuv].[SEX]' ordering-type='Field' type='Difference'>
                <address>
                  <value>&quot;F&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Occupation (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupation (group)]' />
              <groupfilter function='member' level='[Occupation (group)]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEX:nk]' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;F&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Occupation (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Occupation (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</rows>
        <cols>([federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk] / [federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2'>Average Range</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.588235'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;M&quot;</bucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22551.127026098708'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.994118'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;M&quot;</bucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5399.5656259672987'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2'>Extreme Outliers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.558824'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;M&quot;</bucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82422.78117285372'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.994118'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;M&quot;</bucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='71941.271428328953'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2'>Above average</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.558824'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;M&quot;</bucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50343.008924459784'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.994118'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;M&quot;</bucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24933.288331672509'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#f9aec8'>Legal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]</field>
                        <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Occupation (group)]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Legal&quot;</value>
                    <value>&quot;M&quot;</value>
                    <value>2012</value>
                    <value>76520.122803583276</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='-27' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#665d5a'>Healthcare Practitioners</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]</field>
                        <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Occupation (group)]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:SEX:nk]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[diff:avg:Calculation_4286652848875298816:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Healthcare Practitioners and Technicians&quot;</value>
                    <value>&quot;M&quot;</value>
                    <value>2012</value>
                    <value>68794.977003091291</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Income Variance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in Average Incomes at </run>
            <run bold='true'>State</run>
            <run> and </run>
            <run bold='true'>Federal</run>
            <run> levels in &lt;[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reduced' name='federated.020b25h0flhgrb1au1rw01rxgpuv' />
          </datasources>
          <datasource-dependencies datasource='federated.020b25h0flhgrb1au1rw01rxgpuv'>
            <column caption='MEDIAN([Family Income]) - 60000' datatype='real' name='[Calculation_389350324845121548]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MEDIAN([FamilyTotalIncome]) - 60000' />
            </column>
            <column caption='MEDIAN([Family Income]) - 60000' datatype='real' name='[Calculation_389350324845162509]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='MEDIAN([FamilyTotalIncome]) - 60000' />
            </column>
            <column caption='Family Income (Median)' datatype='real' name='[Calculation_389350324870889492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [YEAR] : MEDIAN([FamilyTotalIncome])}' />
            </column>
            <column caption='Family Income' datatype='integer' name='[FamilyTotalIncome]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATEICP]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_389350324870889492]' derivation='Avg' name='[avg:Calculation_389350324870889492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATEICP]' derivation='None' name='[none:STATEICP:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_389350324845121548]' derivation='User' name='[usr:Calculation_389350324845121548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389350324845162509]' derivation='User' name='[usr:Calculation_389350324845162509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Action (State,YEAR(Year),YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATEICP]' />
              <groupfilter function='level-members' level='[yr:YEAR:ok]' />
              <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[avg:Calculation_389350324870889492:qk]' included-values='all' />
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]'>
            <groupfilter function='level-members' level='[none:STATEICP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]' direction='DESC' using='[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324845121548:qk]' />
          <slices>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[avg:Calculation_389350324870889492:qk]</column>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Action (YEAR(Year))]</column>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]</column>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Action (State,YEAR(Year),YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324845162509:qk]' />
              <lod column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[avg:Calculation_389350324870889492:qk]' />
            </encodings>
            <reference-line axis-column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324845121548:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='National Avg Income' label-type='custom' scope='per-table' value='0.0' value-column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324845121548:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]</rows>
        <cols>[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324845121548:qk]</cols>
        <pages>
          <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2' fontname='Tableau Light' fontsize='15'>Average Income in the US in &lt;[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]&gt; was </run>
              <run bold='true' fontalignment='2' fontname='Tableau Light' fontsize='15'>$&lt;[federated.020b25h0flhgrb1au1rw01rxgpuv].[avg:Calculation_389350324870889492:qk]&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14270.135135135133'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324845121548:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Maine&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26930.83783783784'>
                  <node-reference>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324845121548:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mississippi&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Median Family Income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reduced' name='federated.020b25h0flhgrb1au1rw01rxgpuv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.020b25h0flhgrb1au1rw01rxgpuv'>
            <column aggregation='Sum' caption='Structured Column' datatype='integer' name='[Calculation_1451777624101433359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [YEAR])==2012 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2013 THEN 2&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2014 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2015 THEN 2&#10;END' />
            </column>
            <column aggregation='Sum' caption='Structured Row' datatype='integer' name='[Calculation_1451777624102166544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [YEAR])==2012 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2013 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2014 THEN 2&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2015 THEN 2&#10;END' />
            </column>
            <column caption='Family Income' datatype='integer' name='[FamilyTotalIncome]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATEICP]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[FamilyTotalIncome]' derivation='Median' name='[med:FamilyTotalIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451777624101433359]' derivation='None' name='[none:Calculation_1451777624101433359:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1451777624102166544]' derivation='None' name='[none:Calculation_1451777624102166544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATEICP]' derivation='None' name='[none:STATEICP:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Action (State,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[STATEICP]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Exclusions (State,Structured Column,Structured Row,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATEICP:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_1451777624101433359:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1451777624102166544:ok]' />
              <groupfilter function='level-members' level='[tyr:YEAR:qk]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]' direction='DESC' using='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:FamilyTotalIncome:qk]' />
          <slices>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Exclusions (State,Structured Column,Structured Row,YEAR(Year))]</column>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Action (State,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]' />
              <color column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:FamilyTotalIncome:qk]' />
              <lod column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]' />
              <geometry column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Latitude (generated)]</rows>
        <cols>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Median Family Income (All)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Family Income</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>SOURCE : U.S. Census Bureau; 2012-2015 subset of IPUMS-USA Data Extract [usa_00003.dat]</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reduced' name='federated.020b25h0flhgrb1au1rw01rxgpuv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.020b25h0flhgrb1au1rw01rxgpuv'>
            <column aggregation='Sum' caption='Structured Column' datatype='integer' name='[Calculation_1451777624101433359]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [YEAR])==2012 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2013 THEN 2&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2014 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2015 THEN 2&#10;END' />
            </column>
            <column aggregation='Sum' caption='Structured Row' datatype='integer' name='[Calculation_1451777624102166544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [YEAR])==2012 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2013 THEN 1&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2014 THEN 2&#10;ELSEIF DATEPART(&apos;year&apos;, [YEAR])==2015 THEN 2&#10;END' />
            </column>
            <column caption='Family Income' datatype='integer' name='[FamilyTotalIncome]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATEICP]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[FamilyTotalIncome]' derivation='Median' name='[med:FamilyTotalIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451777624101433359]' derivation='None' name='[none:Calculation_1451777624101433359:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1451777624102166544]' derivation='None' name='[none:Calculation_1451777624102166544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATEICP]' derivation='None' name='[none:STATEICP:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Exclusions (State,Structured Column,Structured Row,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:STATEICP:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1451777624101433359:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1451777624102166544:ok]' />
                <groupfilter function='level-members' level='[tyr:YEAR:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1451777624101433359:ok]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1451777624102166544:ok]' member='1' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:STATEICP:nk]' member='&quot;Alaska&quot;' />
                            <groupfilter function='member' level='[none:STATEICP:nk]' member='&quot;Hawaii&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[tyr:YEAR:qk]' member='#2012-01-01 00:00:00#' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1451777624102166544:ok]' member='2' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:STATEICP:nk]' member='&quot;Alaska&quot;' />
                            <groupfilter function='member' level='[none:STATEICP:nk]' member='&quot;Hawaii&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[tyr:YEAR:qk]' member='#2014-01-01 00:00:00#' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1451777624101433359:ok]' member='2' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1451777624102166544:ok]' member='1' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:STATEICP:nk]' member='&quot;Alaska&quot;' />
                            <groupfilter function='member' level='[none:STATEICP:nk]' member='&quot;Hawaii&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[tyr:YEAR:qk]' member='#2013-01-01 00:00:00#' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1451777624102166544:ok]' member='2' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:STATEICP:nk]' member='&quot;Alaska&quot;' />
                            <groupfilter function='member' level='[none:STATEICP:nk]' member='&quot;Hawaii&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[tyr:YEAR:qk]' member='#2015-01-01 00:00:00#' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:STATEICP:nk]' />
                  <hierarchy name='[none:Calculation_1451777624101433359:ok]' />
                  <hierarchy name='[none:Calculation_1451777624102166544:ok]' />
                  <hierarchy name='[tyr:YEAR:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]' direction='DESC' using='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:FamilyTotalIncome:qk]' />
          <slices>
            <column>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Exclusions (State,Structured Column,Structured Row,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]' />
              <color column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:FamilyTotalIncome:qk]' />
              <lod column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[tyr:YEAR:qk]' />
              <geometry column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624102166544:ok] * [federated.020b25h0flhgrb1au1rw01rxgpuv].[Latitude (generated)])</rows>
        <cols>([federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624101433359:ok] * [federated.020b25h0flhgrb1au1rw01rxgpuv].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='12'>2012</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-6775588.6721436754'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624101433359:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3904209.5871730745'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624102166544:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-60.866148630937559' v='33.067068611265725' />
              </visual-coordinate>
            </point>
            <body x='10' y='-139' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>2013</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7194005.3196729161'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624101433359:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7553732.5684003495'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624102166544:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-64.624849326993257' v='55.976468213241141' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5776037.7919349317'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624101433359:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6554181.6881916057'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624102166544:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-51.887030301471221' v='50.619044112907616' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>2014</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7101023.8424441963'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624101433359:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1928353.196062766'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624102166544:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-63.789582505647545' v='17.064660442369163' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5776037.7919349317'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624101433359:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6600672.4268059656'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624102166544:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-51.887030301471221' v='50.883275514731444' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='12'>2015</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7217250.688980097'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624101433359:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1951598.565369946'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624102166544:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-64.833666032329674' v='17.26417671091615' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5799283.1612421107'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624101433359:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6554181.6881916057'>
                  <node-reference>
                    <fields>
                      <field>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:Calculation_1451777624102166544:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.020b25h0flhgrb1au1rw01rxgpuv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-52.095847006807638' v='50.619044112907616' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Unemplyment'>
      <table>
        <view>
          <datasources>
            <datasource caption='reduced' name='federated.020b25h0flhgrb1au1rw01rxgpuv' />
          </datasources>
          <datasource-dependencies datasource='federated.020b25h0flhgrb1au1rw01rxgpuv'>
            <column caption='Percentage of Unemployed' datatype='real' name='[Calculation_565624029122318336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Occupation (group)] == &apos;Unemployed&apos; THEN 1 END) / TOTAL(COUNT([OCC2010])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Occupation' datatype='integer' name='[OCC2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OCC2010]' new-bin='true'>
                <bin default-name='false' value='&quot;Architecture and Engineering&quot;'>
                  <value>1300</value>
                  <value>1310</value>
                  <value>1320</value>
                  <value>1350</value>
                  <value>1360</value>
                  <value>1400</value>
                  <value>1410</value>
                  <value>1420</value>
                  <value>1430</value>
                  <value>1440</value>
                  <value>1450</value>
                  <value>1460</value>
                  <value>1520</value>
                  <value>1530</value>
                  <value>1540</value>
                </bin>
                <bin default-name='false' value='&quot;Arts, Design, Entertainment, Sports, and Media&quot;'>
                  <value>2600</value>
                  <value>2630</value>
                  <value>2700</value>
                  <value>2720</value>
                  <value>2740</value>
                  <value>2750</value>
                  <value>2760</value>
                  <value>2800</value>
                  <value>2810</value>
                  <value>2825</value>
                  <value>2840</value>
                  <value>2850</value>
                  <value>2860</value>
                  <value>2900</value>
                  <value>2910</value>
                  <value>2920</value>
                </bin>
                <bin default-name='false' value='&quot;Building and Grounds Cleaning and Maintenance&quot;'>
                  <value>4200</value>
                  <value>4210</value>
                  <value>4220</value>
                  <value>4230</value>
                  <value>4240</value>
                  <value>4250</value>
                </bin>
                <bin default-name='false' value='&quot;Business Operations Specialists&quot;'>
                  <value>500</value>
                  <value>510</value>
                  <value>520</value>
                  <value>530</value>
                  <value>540</value>
                  <value>560</value>
                  <value>600</value>
                  <value>620</value>
                  <value>700</value>
                  <value>710</value>
                  <value>720</value>
                  <value>730</value>
                </bin>
                <bin default-name='false' value='&quot;Community and Social Services&quot;'>
                  <value>2000</value>
                  <value>2010</value>
                  <value>2020</value>
                  <value>2040</value>
                  <value>2050</value>
                  <value>2060</value>
                </bin>
                <bin default-name='false' value='&quot;Computer and Mathematical&quot;'>
                  <value>1000</value>
                  <value>1010</value>
                  <value>1020</value>
                  <value>1050</value>
                  <value>1060</value>
                  <value>1100</value>
                  <value>1200</value>
                  <value>1220</value>
                  <value>1240</value>
                </bin>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>6200</value>
                  <value>6210</value>
                  <value>6220</value>
                  <value>6230</value>
                  <value>6240</value>
                  <value>6250</value>
                  <value>6260</value>
                  <value>6300</value>
                  <value>6320</value>
                  <value>6330</value>
                  <value>6355</value>
                  <value>6360</value>
                  <value>6400</value>
                  <value>6420</value>
                  <value>6440</value>
                  <value>6460</value>
                  <value>6515</value>
                  <value>6520</value>
                  <value>6530</value>
                  <value>6600</value>
                </bin>
                <bin default-name='false' value='&quot;Education, Training, and Library&quot;'>
                  <value>2200</value>
                  <value>2300</value>
                  <value>2310</value>
                  <value>2320</value>
                  <value>2330</value>
                  <value>2340</value>
                  <value>2400</value>
                  <value>2430</value>
                  <value>2440</value>
                  <value>2540</value>
                  <value>2550</value>
                </bin>
                <bin default-name='false' value='&quot;Extraction&quot;'>
                  <value>6800</value>
                  <value>6820</value>
                  <value>6830</value>
                  <value>6840</value>
                  <value>6940</value>
                </bin>
                <bin default-name='false' value='&quot;Farming, Fishing, and Forestry&quot;'>
                  <value>6005</value>
                  <value>6010</value>
                  <value>6040</value>
                  <value>6050</value>
                  <value>6100</value>
                  <value>6120</value>
                  <value>6130</value>
                </bin>
                <bin default-name='false' value='&quot;Financial Specialists&quot;'>
                  <value>800</value>
                  <value>810</value>
                  <value>820</value>
                  <value>830</value>
                  <value>840</value>
                  <value>850</value>
                  <value>860</value>
                  <value>900</value>
                  <value>910</value>
                  <value>930</value>
                  <value>940</value>
                  <value>950</value>
                </bin>
                <bin default-name='false' value='&quot;Food Preparation and Serving&quot;'>
                  <value>4000</value>
                  <value>4010</value>
                  <value>4030</value>
                  <value>4040</value>
                  <value>4050</value>
                  <value>4060</value>
                  <value>4110</value>
                  <value>4120</value>
                  <value>4130</value>
                  <value>4140</value>
                  <value>4150</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare Practitioners and Technicians&quot;'>
                  <value>3000</value>
                  <value>3010</value>
                  <value>3030</value>
                  <value>3040</value>
                  <value>3050</value>
                  <value>3060</value>
                  <value>3110</value>
                  <value>3120</value>
                  <value>3130</value>
                  <value>3140</value>
                  <value>3150</value>
                  <value>3160</value>
                  <value>3200</value>
                  <value>3210</value>
                  <value>3220</value>
                  <value>3230</value>
                  <value>3240</value>
                  <value>3250</value>
                  <value>3260</value>
                  <value>3300</value>
                </bin>
                <bin default-name='false' value='&quot;Healthcare Support&quot;'>
                  <value>3600</value>
                  <value>3610</value>
                  <value>3620</value>
                  <value>3630</value>
                  <value>3640</value>
                  <value>3650</value>
                </bin>
                <bin default-name='false' value='&quot;Installation, Maintenance, and Repair&quot;'>
                  <value>7000</value>
                  <value>7010</value>
                  <value>7020</value>
                  <value>7030</value>
                  <value>7040</value>
                  <value>7100</value>
                  <value>7110</value>
                  <value>7120</value>
                  <value>7130</value>
                  <value>7140</value>
                  <value>7150</value>
                  <value>7160</value>
                  <value>7200</value>
                  <value>7210</value>
                  <value>7220</value>
                  <value>7240</value>
                  <value>7260</value>
                  <value>7300</value>
                  <value>7315</value>
                  <value>7320</value>
                </bin>
                <bin default-name='false' value='&quot;Legal&quot;'>
                  <value>2100</value>
                  <value>2140</value>
                  <value>2150</value>
                </bin>
                <bin default-name='false' value='&quot;Life, Physical, and Social Science&quot;'>
                  <value>1600</value>
                  <value>1610</value>
                  <value>1640</value>
                  <value>1650</value>
                  <value>1700</value>
                  <value>1710</value>
                  <value>1720</value>
                  <value>1740</value>
                  <value>1760</value>
                  <value>1800</value>
                  <value>1820</value>
                  <value>1830</value>
                  <value>1840</value>
                  <value>1900</value>
                  <value>1910</value>
                  <value>1920</value>
                  <value>1930</value>
                  <value>1960</value>
                </bin>
                <bin default-name='false' value='&quot;Management, Business, Science, and Arts&quot;'>
                  <value>10</value>
                  <value>20</value>
                  <value>30</value>
                  <value>100</value>
                  <value>110</value>
                  <value>120</value>
                  <value>130</value>
                  <value>140</value>
                  <value>150</value>
                  <value>160</value>
                  <value>205</value>
                  <value>220</value>
                  <value>230</value>
                  <value>300</value>
                  <value>310</value>
                  <value>330</value>
                  <value>350</value>
                  <value>360</value>
                  <value>410</value>
                  <value>420</value>
                </bin>
                <bin default-name='false' value='&quot;Military Specific&quot;'>
                  <value>9800</value>
                  <value>9810</value>
                  <value>9820</value>
                  <value>9830</value>
                </bin>
                <bin default-name='false' value='&quot;Office and Administrative Support&quot;'>
                  <value>5000</value>
                  <value>5010</value>
                  <value>5020</value>
                  <value>5030</value>
                  <value>5100</value>
                  <value>5110</value>
                  <value>5120</value>
                  <value>5130</value>
                  <value>5140</value>
                  <value>5150</value>
                  <value>5160</value>
                  <value>5165</value>
                  <value>5200</value>
                  <value>5220</value>
                  <value>5230</value>
                  <value>5240</value>
                  <value>5250</value>
                  <value>5260</value>
                  <value>5300</value>
                  <value>5310</value>
                </bin>
                <bin default-name='false' value='&quot;Personal Care and Service&quot;'>
                  <value>4300</value>
                  <value>4320</value>
                  <value>4340</value>
                  <value>4350</value>
                  <value>4400</value>
                  <value>4420</value>
                  <value>4430</value>
                  <value>4460</value>
                  <value>4500</value>
                  <value>4510</value>
                  <value>4520</value>
                  <value>4530</value>
                  <value>4540</value>
                  <value>4600</value>
                  <value>4610</value>
                  <value>4620</value>
                  <value>4640</value>
                  <value>4650</value>
                </bin>
                <bin default-name='false' value='&quot;Production&quot;'>
                  <value>7700</value>
                  <value>7710</value>
                  <value>7720</value>
                  <value>7730</value>
                  <value>7740</value>
                  <value>7750</value>
                  <value>7800</value>
                  <value>7810</value>
                  <value>7830</value>
                  <value>7840</value>
                  <value>7850</value>
                  <value>7855</value>
                  <value>7900</value>
                  <value>7920</value>
                  <value>7930</value>
                  <value>7940</value>
                  <value>7950</value>
                  <value>8030</value>
                  <value>8040</value>
                  <value>8100</value>
                </bin>
                <bin default-name='false' value='&quot;Protective Service&quot;'>
                  <value>3700</value>
                  <value>3710</value>
                  <value>3720</value>
                  <value>3730</value>
                  <value>3740</value>
                  <value>3750</value>
                  <value>3800</value>
                  <value>3820</value>
                  <value>3900</value>
                  <value>3910</value>
                  <value>3930</value>
                  <value>3940</value>
                  <value>3950</value>
                </bin>
                <bin default-name='false' value='&quot;Sales and Related&quot;'>
                  <value>4700</value>
                  <value>4720</value>
                  <value>4740</value>
                  <value>4750</value>
                  <value>4760</value>
                  <value>4800</value>
                  <value>4810</value>
                  <value>4820</value>
                  <value>4830</value>
                  <value>4840</value>
                  <value>4850</value>
                  <value>4900</value>
                  <value>4920</value>
                  <value>4930</value>
                  <value>4940</value>
                  <value>4950</value>
                  <value>4965</value>
                </bin>
                <bin default-name='false' value='&quot;Technicians&quot;'>
                  <value>1550</value>
                  <value>1560</value>
                </bin>
                <bin default-name='false' value='&quot;Transportation and Material Moving&quot;'>
                  <value>9000</value>
                  <value>9030</value>
                  <value>9040</value>
                  <value>9050</value>
                  <value>9100</value>
                  <value>9130</value>
                  <value>9140</value>
                  <value>9150</value>
                  <value>9200</value>
                  <value>9240</value>
                  <value>9260</value>
                  <value>9300</value>
                  <value>9310</value>
                  <value>9350</value>
                  <value>9360</value>
                  <value>9410</value>
                  <value>9420</value>
                  <value>9510</value>
                  <value>9520</value>
                  <value>9560</value>
                </bin>
                <bin default-name='false' value='&quot;Unemployed&quot;'>
                  <value>9920</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATEICP]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATEICP]' derivation='None' name='[none:STATEICP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_565624029122318336]' derivation='User' name='[usr:Calculation_565624029122318336:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.020b25h0flhgrb1au1rw01rxgpuv].[yr:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:STATEICP:nk]</rows>
        <cols>[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_565624029122318336:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='35250' id='1' name='Average Income in US' w='27500' x='0' y='0' />
              <zone h='64750' id='3' name='Income Variance' w='84000' x='0' y='35250' />
              <zone h='35250' id='8' name='Median Family Income' w='56500' x='27500' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='50000' id='9' name='Median Family Income' pane-specification-id='0' param='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:FamilyTotalIncome:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='50000' id='7' name='Income Variance' pane-specification-id='0' param='[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324845162509:qk]' single-line='false' type='color' w='16000' x='84000' y='50000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education and Personal Incomes in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='reduced' name='federated.020b25h0flhgrb1au1rw01rxgpuv' />
      </datasources>
      <datasource-dependencies datasource='federated.020b25h0flhgrb1au1rw01rxgpuv'>
        <column caption='Age' datatype='integer' name='[AGE]' role='measure' type='quantitative' />
        <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='47' h='7375' id='11' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='92625' id='10' param='vert' type='layout-flow' w='100000' x='0' y='7375'>
              <zone h='92625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7375'>
                <zone h='92625' id='3' type='layout-basic' w='84400' x='0' y='7375'>
                  <zone h='92625' id='1' name='Education-Income Correlation' show-title='false' w='40400' x='44000' y='7375' />
                  <zone h='92625' id='8' name='Educational Qualification' show-title='false' w='44000' x='0' y='7375' />
                </zone>
                <zone fixed-size='156' h='92625' id='4' is-fixed='true' param='vert' type='layout-flow' w='15600' x='84400' y='7375'>
                  <zone h='8625' id='6' name='Education-Income Correlation' param='[federated.020b25h0flhgrb1au1rw01rxgpuv].[none:AGE:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15600' x='84400' y='7375' />
                  <zone fixed-size='190' h='24750' id='7' is-fixed='true' leg-item-layout='vert' name='Education-Income Correlation' pane-specification-id='1' param='[federated.020b25h0flhgrb1au1rw01rxgpuv].[Education (group)]' type='color' w='15600' x='84400' y='16000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11250' id='13' type='text' w='15100' x='84900' y='88625'>
          <formatted-text>
            <run fontalignment='2'>SOURCE : U.S. Census Bureau; 2012-2015 subset of IPUMS-USA Data Extract [usa_00003.dat]</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='73900' x='0' y='0'>
              <zone h='100000' id='1' name='Income Variance' w='73900' x='0' y='0' />
            </zone>
            <zone fixed-size='261' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='26100' x='73900' y='0'>
              <zone h='8625' id='6' name='Income Variance' pane-specification-id='0' param='[federated.020b25h0flhgrb1au1rw01rxgpuv].[usr:Calculation_389350324845162509:qk]' type='color' w='26100' x='73900' y='0' />
              <zone count='1' h='13750' id='7' name='Income Variance' name1='Median Family Income' synchronized='1' type='currpage' w='26100' x='73900' y='8625' />
            </zone>
          </zone>
        </zone>
        <zone h='26375' id='8' name='Median Family Income' w='25500' x='73800' y='33000' />
        <zone h='7625' id='9' name='Median Family Income' pane-specification-id='0' param='[federated.020b25h0flhgrb1au1rw01rxgpuv].[med:FamilyTotalIncome:qk]' type='color' w='25000' x='74100' y='26750' />
        <zone h='10500' id='10' type='text' w='24700' x='75000' y='89500'>
          <formatted-text>
            <run>SOURCE : U.S. Census Bureau; 2012-2015 subset of IPUMS-USA Data Extract [usa_00003.dat]</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
